# KotlinServer

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: hibernate.cfg.xml  logback.xml
src/main/kotlin/: Main.kt  ProtobufConverter.kt  TodoRouter.kt
src/main/kotlin/config/: DatabaseInitializer.kt
src/main/kotlin/data/: TodoData.kt
src/main/kotlin/model/: TodoRequest.kt  TodoResponse.kt
src/main/kotlin/proto/: msgBuilder.kt  todoResources.proto
src/main/kotlin/service/: HibernateUtil5.kt  TodoService.kt  TodoServiceForProto.kt
test/: ApplicationTest.kt
